Marper/MainWindow.xaml

<Window x:Class="Marper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marper"
        mc:Ignorable="d"
        Title="Marper" Height="800" Width="1200" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Margin="0,10,10,0" Height="763" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1180">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFBD511E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="5" />
            <RowDefinition Height="185*"/>
            <RowDefinition Height="573*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,0,-600,0"/>
        <StackPanel x:Name="availableOptions" Margin="590,130,0,55" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="0"/>
        <Label x:Name="MarperLabel" Content="Marper" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE8E8E8" FontSize="72" FontFamily="Cascadia Code"/>
        <StackPanel Grid.Row="2">
            <Button x:Name="SinglePlayerButton" Content="Singleplayer" Width="284" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" FontSize="24" FontFamily="Cascadia Code" Background="#FFC5C5C5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="200,30,200,0" Click="Button_Click"/>
            <Button x:Name="hostButton" Content="Host Game" Width="284" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" FontSize="24" FontFamily="Cascadia Code" Background="#FFC5C5C5" HorizontalAlignment="Center" Margin="200,100,200,0" Click="Button_Click_1"/>
            <Button x:Name="joinGameButton" Content="Join Game" Width="284" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" FontSize="24" FontFamily="Cascadia Code" Background="#FFC5C5C5" HorizontalAlignment="Center" Margin="200,100,200,0" Click="joinGameButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" Width="284" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" FontSize="24" FontFamily="Cascadia Code" Background="#FFC5C5C5" Margin="200,100,200,0" Click="exitButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
