Marper/MainWindow.xaml

<Window x:Class="Marper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marper"
        mc:Ignorable="d"
        Title="Marper" Height="800" Width="860" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalContentAlignment="Stretch">
    <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="backgroundGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" x:Name="gridColor0"/>
                <GradientStop Color="#FFB34B1A" x:Name="gridColor1" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Margin="0,0,-600,0"/>
        <StackPanel x:Name="availableOptions" Margin="590,130,0,55" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Width="0"/>
        <Label x:Name="MarperLabel" Content="Marper" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Background="#00000000" Foreground="#FFE8E8E8" FontSize="72" FontFamily="Cascadia Code" Grid.Column="1" VerticalContentAlignment="Top" BorderThickness="0,0,0,0" FontStyle="Normal" FontWeight="Normal">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,57" Height="458" VerticalAlignment="Bottom">
            <Button x:Name="SinglePlayerButton" Content="Singleplayer" Width="284" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" FontSize="24" FontFamily="Cascadia Code" Background="#FFC5C5C5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,30,10,0" Click="Button_Click" BorderBrush="Black" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="hostButton" Content="Host Game" Width="284" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" FontSize="24" FontFamily="Cascadia Code" Background="#FFC5C5C5" HorizontalAlignment="Center" Margin="10,100,10,0" Click="Button_Click_1" BorderBrush="Black" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="joinGameButton" Content="Join Game" Width="284" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" FontSize="24" FontFamily="Cascadia Code" Background="#FFC5C5C5" HorizontalAlignment="Center" Margin="10,100,10,0" Click="joinGameButton_Click" BorderBrush="Black" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="exitButton" Content="Exit" Width="284" Padding="1,1,1,1" Grid.IsSharedSizeScope="True" FontSize="24" FontFamily="Cascadia Code" Background="#FFC5C5C5" Margin="10,100,10,0" Click="exitButton_Click" BorderBrush="Black" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button x:Name="randomColorButton" Content="??? :)" FontSize="20" Margin="2,0,753,169" Grid.Row="1" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Bottom" Background="#FFD4D4D4" Click="randomColorButton_Click"/>


    </Grid>
</Window>
